<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <style>
        *{
            box-sizing: border-box;
        }
        #container{
            width: 600px;
            height: 400px;
            position: relative;
            background-color: #6B5B95;
            border-radius: 7px;
        }
        #animation{
            width: 50px;
            height: 50px;
            border: 0;
            border-radius: 7px;
            position: absolute;
            background-color: #FF6F61;
            color:transparent;
            font-size: 0;
            
            
        }
    </style>
    

</head>
<body>
    
    <h1>My First JavaScript Animation</h1>
    <div id="container">
        <div id="animation">My animation will go here</div>
    </div>
    <button id="activebutton" type="button">Click here</button>    
    <div id="information">
        
    </div>
    <script>
        function myMove(){
            var element = document.getElementById("animation");
            var posX = 0;
            var posY = 0;
            var id= setInterval(frame,5);
            function frame(){
                if(posX == 550 || posY == 350) {
                clearInterval(id);
                } else {
                posX += 550/350;
                posY++;
                element.style.top = posY + 'px';
                element.style.left = posX + 'px';
                }
            }            
        }
        function myAlert(){
            alert ("U have clicked the button!");
        }
        
        var x = document.getElementById("activebutton");
        x.addEventListener("click", myAlert);
        x.addEventListener("click", myMove);

        var screenInfo = document.createElement("p");
        screenInfo.appendChild(document.createTextNode("Height: " + screen.height + " | Width: " + screen.width + " | Color: " + screen.colorDepth + " bits."));

        document.getElementById("information").appendChild(screenInfo);
    </script>
</body>
</html>
