<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn{
            background-color: #4CAF50;
            color:white;
            padding:16px;
            font-size: 16px;
            border:none;
            cursor: pointer;
        }
        .dropdown{
            position: relative;
            display:inline-block;
        }
        .dropdown-content{
            display:none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);            
            z-index: 1;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown-content a{
            text-decoration: none;
            color:black;
            padding: 12px 16px;
            display:block;
            
        }
        .dropdown-content a:hover{
            background-color: #888484;
        }
        .dropdown:hover .dropbtn{
            background-color: #3e8e41;
        }
        
    </style>
</head>
<body>
 <h2>Hoverable Dropdown</h2>
 <p>Something somthing</p>
 <div class="dropdown">
     <button class="dropbtn">Drop down</button>
     <div class="dropdown-content">
         <a href="#">Link 1</a>
         <a href="#">Link 2</a>
         <a href="#">Link 3</a>
         <a href="#">Link 4</a>
     </div>
 </div>   
</body>
</html>