<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        ul.sidenav{
            list-style-type: none;
            margin:0;
            padding: 0;
            width: 25%;
            position: fixed;
            background-color:rgb(201, 201, 201);
            height: 100%;
            overflow: auto;
        }
        ul.sidenav li a{
            display: block;
            color:black;
            padding: 8px 16px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            
            
        }
        ul.sidenav li a.active{
            background-color:#4CAF50;
            color:white;
        }
        ul.sidenav li a:hover:not(.active), .dropdown:hover .dropbtn{
            background-color: grey;
            color: white;
        }
        div.content{
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
            z-index: -1;
        }
        .dropbtn{
            display: inline-block;
            color:white;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown-content{
            display:none;
            position: absolute;            
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;            
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        
        @media screen and (max-width: 900px){
            ul.sidenav{
                width:100%;
                height: auto;
                position: relative;
            }
            ul.sidenav li a{                
                float:left;
                padding: 15px;
            }
            div.content{
                margin-left: 0;
                
            }
        }
        @media screen and (max-width: 400px){
            ul.sidenav li a{
                text-align: center;
                float:none;
            }
        }
    </style>
</head>

<body>
    <ul class="sidenav">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">About</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
    </ul>
    <div class="content">
        <h2>This is a header</h2>
        <p>New York City (NYC), also known as the City of New York or simply New York (NY), is the most populous city in the United States. With an estimated 2018 population of 8,398,748 distributed over a land area of about 302.6 square miles (784 km2), New York is also the most densely populated major city in the United States.[10] Located at the southern tip of the state of New York, the city is the center of the New York metropolitan area, the largest metropolitan area in the world by urban landmass[11] and one of the world's most populous megacities,[12][13] with an estimated 19,979,477 people in its 2018 Metropolitan Statistical Area and 22,679,948 residents in its Combined Statistical Area.[3][4] A global power city,[14] New York City has been described as the cultural,[15][16][17][18][19] financial,[20][21][22] and media capital of the world,[23][24] and exerts a significant impact upon commerce,[22] entertainment, research, technology, education, politics, tourism, art, fashion, and sports. The city's fast pace[25][26][27] has inspired the term New York minute.[28] Home to the headquarters of the United Nations,[29] New York is an important center for international diplomacy</p>
    </div>
</body>

</html>