<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header{
            background-color: gray;
            padding: 30px;
            font-size: 35px;
            text-align: center;
            color:white;
        }

        /* Container for flexboxes */
        section{
            display: -webkit-flex;
            display: flex;
        }

        /* Style the navigation menu */
        nav{
            -webkit-flex: 1;
            -ms-flex: 1;
            flex:1;
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul{
            list-style-type: none;
            padding: 0;
        }

        /* Style the content */
        article{
            -webkit-flex:3;
            -ms-flex:3;
            flex:3;
            background-color: #f1f1f1;
            padding: 10px;
        }

        /* Style the footer */
        footer{
            background-color: grey;
            padding: 15px;
            font-size: 20;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px){
            section{
                -webkit-flex-direction: column;
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the
                  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>
<br>
    <fieldset>
        <legend style="text-align: center;">Personal information:</legend>
        <form>
            First name:<br />
            <input type="text" name="firstname">
            <br>
            Last name:<br />
            <input type="text" name="lastname">
            <br>
            <input type="button" name="register_button" value="Resgister">
            <br>
            <br>
            Gender:<br>
            Male<input type="radio" name="gender" value="Male">
            Female<input type="radio" name="gender" value="Female"><br>
            Car:
            <select name="cars">
                <option value="volvo">Volvo</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
            </select>
            Browser:
            <input list="browsers">
            <datalist id="browsers">
                <option value="Internet Explorer"></option>
                <option value="Firefox"></option>
                <option value="Chrome"></option>
                <option value="Opera"></option>
                <option value="Safari"></option>
            </datalist>
            <br>
            <button>Click Me!</button>
            <br>
            <input type="date" name="bday">
            <input type="submit">
        </form>
    </fieldset>
    
</body>
</html>